\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter table for Versatech Corporation\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter table for Energetic Company\relax }}{2}\protected@file@percent }
\newlabel{tab2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial BF solution by northwest method\relax }}{3}\protected@file@percent }
\newlabel{tab3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Completed initial transportation simplex tableau\relax }}{3}\protected@file@percent }
\newlabel{tab4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First iteration of transportation simplex tableau\relax }}{4}\protected@file@percent }
\newlabel{tab5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second iteration of transportation simplex tableau\relax }}{4}\protected@file@percent }
\newlabel{tabNW4}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Third iteration of transportation simplex tableau\relax }}{4}\protected@file@percent }
\newlabel{tabNW5}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First step of Vogel's approximation method\relax }}{5}\protected@file@percent }
\newlabel{tabVO1}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Second step of Vogel's approximation method\relax }}{5}\protected@file@percent }
\newlabel{tabVO2}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Third step of Vogel's approximation method\relax }}{6}\protected@file@percent }
\newlabel{tabVO3}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fourth step of Vogel's approximation method\relax }}{6}\protected@file@percent }
\newlabel{tabVO4}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fifth step of Vogel's approximation method\relax }}{6}\protected@file@percent }
\newlabel{tabVO5}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Optimality test of the initial BF solution\relax }}{7}\protected@file@percent }
\newlabel{tabVOOP}{{13}{7}}
