\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic programming for $n=4$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabn4}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic programming for $n=3$\relax }}{2}\protected@file@percent }
\newlabel{tabn3}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic programming for $n=2$\relax }}{2}\protected@file@percent }
\newlabel{tabn2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic programming for $n=1$\relax }}{2}\protected@file@percent }
\newlabel{tabn1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic programming for $n=3$\relax }}{4}\protected@file@percent }
\newlabel{tab2n3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dynamic programming for $n=2$\relax }}{4}\protected@file@percent }
\newlabel{tab2n2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $f_1(4,x_1)$\relax }}{5}\protected@file@percent }
\newlabel{f1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dynamic programming for $n=1$\relax }}{5}\protected@file@percent }
\newlabel{tab2n1}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dynamic programming for $n=3$\relax }}{6}\protected@file@percent }
\newlabel{tab33}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dynamic programming for $n=2$\relax }}{6}\protected@file@percent }
\newlabel{tab32}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dynamic programming for $n=1$\relax }}{7}\protected@file@percent }
\newlabel{tab31}{{10}{7}}
